spring.application.name=chat-app
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=ljt
spring.datasource.password=20250401
spring.flyway.baselineOnMigrate=true